@import template
body
  background-color: #DAE3E7
  font-family: 'Lato', arial, sans-serif
  font-size: 16px

.navbar
  font-family: "Lato", arial, sans-serif

.container-md
  padding: 0 !important

.content
  div
    padding: 15px

.Main
  border: solid 1px #DAE3E7

.contacts
  border: solid 1px #DAE3E7

  ul
    list-style-type: none

header
  border: solid 1px #DAE3E7
  background: $smoky-white
  text-align: center

.navbar-brand
  float: left

.bio
  float: right

.contactbutton
  font-family: 'Montserrat', arial, sans-serif
  background-color: #54ba4e

.container
  padding: 0px 50px !important





